unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "tmux-256color"

set -ga terminal-overrides ",xterm-256color:Tc"

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded configurations"

set -g mouse off

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

set -g history-limit 100000

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

unbind n  #DEFAULT KEY: Move to next window

unbind w  #DEFAULT KEY: change current window interactively


bind n command-prompt "rename-window '%%'"

bind w new-window -c "#{pane_current_path}"

unbind z

bind z killp

unbind q

bind q confirm-before -p "kill-window '#{current_window}'? (y/N)" killw

unbind Q

bind Q confirm-before -p "kill-server? (y/N)" kill-server

set -g base-index 1

set-window-option -g pane-base-index 1

bind -n M-j previous-window
bind -n M-k next-window

bind -n M-h swap-window -t -1\; select-window -t -1
bind -n M-l swap-window -t +1\; select-window -t +1

set-window-option -g mode-keys vi
unbind "]"
bind C-a copy-mode

unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

set -sg escape-time 10

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#5de4c7 #282a36"

set -g @nova-segment-whoami " #(TZ=Europe/Stockholm date +%%H:%%M)"
set -g @nova-segment-whoami-colors "#5de4c7 #282a36"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-pane-active-border-style "#5de4c7"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#1b1e28"
set -g @nova-status-style-fg "#e4ece9"
set -g @nova-status-style-active-bg "#89ddff"
set -g @nova-status-style-active-fg "#1b1e28"
set -g @nova-status-style-double-bg "#303340"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

run '~/.tmux/plugins/tpm/tpm'
